<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, initial-scale=1.0">    
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <div class="main-container">

        <!-- Logo and navigation layout -->

        <header>
            <img src="./images/logo/Booki.png" alt="Logo Booki" class="header-logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="#hebergements">Hébergements</a></li>
                    <li><a href="#activites">Activités</a></li>
                    
                </ul>
            </nav>
        </header>


        <main>
            <div class="search-and-filters">

                 <!-- Layout text and search bar -->

                <div class="search-and-filters-title">
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre-ville ou en pleine nature</p>
                </div>
                
                 <!-- Search bar layout -->

                <form class="search-bar" action="#" method="post">    
                    <div class="search-bar-pictogram">
                        <i class="fa-solid fa-location-dot" id="localization-pictogram"></i>   
                    </div>    
                    <input type="text" id="search-input" value="Marseille, France" >
                    <div class="search-bar-button">
                        <button type="submit" id="search-button">
                            <span class="search-button-desktop">Rechercher</span>
                            <i class="fa-solid fa-magnifying-glass" id="search-pictogram"></i>
                        </button>
                    </div>
                </form>

                 <!-- Filters -->
                <div class="filters-container">
                    <div class="filters-list">
                        <div class="filter-title">
                            <h3>Filtres</h3>
                        </div>
                        <div class="filter-list-container">
                            <div class="filter-item">
                                <div class="filter">
                                    <i class="fa-solid fa-money-bill-wave filter-pictogram"></i>
                                    <h3>Économique</h3>
                                </div>
                                <div class="filter">
                                    <i class="fa-solid fa-person filter-pictogram" ></i>
                                    <h3>Familial</h3>
                                </div>
                            </div>
                            <div class="filter-item">
                                <div class="filter">
                                    <i class="fa-solid fa-heart filter-pictogram"></i>
                                    <h3>Romantique</h3>
                                </div>
                                <div class="filter">
                                    <i class="fa-solid fa-fire filter-pictogram"></i>
                                    <h3>Nos pépites</h3>
                                </div>
                            </div>
                        </div>
                        
                      
                    </div>
                </div>

                <div class="search-and-filters-info">
                    <i class="fa-solid fa-info"></i>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>

            </div>

             <!-- Hotel and popular layout-->

            <div class="hebergements-and-populaires" >

                <!-- Hotel layout -->

                <section class="hebergements" id="hebergements" >
                    <h2>Hébergements à Marseille</h2>
                    <div class = "hebergements-cards">
                        <a href="#" class = "hebergements-card-container">
                            <article class="card">
                                <img src="./images/hebergements/fred-kleber.jpg" alt="Hôtel du port">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du port</h3>
                                    </div>
                                    <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star grey-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class = "hebergements-card-container">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria.jpg" alt="Hôtel Chez Amina">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel chez Amina</h3>
                                    </div>
                                    <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star grey-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class = "hebergements-card-container">
                            <article class="card">
                                <img src="./images/hebergements/reisetopia.jpg" alt="Hôtel Les mouettes ">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                    </div>
                                    <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star grey-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class = "hebergements-card-container">
                            <article class="card">
                                <img src="./images/hebergements/annie-spratt.jpg" alt="Hôtel de la mer">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                    </div>
                                    <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star grey-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class = "hebergements-card-container">
                            <article class="card">
                                <img src="./images/hebergements/marcus-loke.jpg" alt="Auberge La Canebière">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                    </div>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star grey-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class = "hebergements-card-container">
                            <article class="card">
                                <img src="./images/hebergements/nicate-lee.jpg" alt="Auberge Le Panier">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                    </div>
                                    <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star grey-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <a href="#">
                        <h3>Afficher plus</h3>
                    </a>
                </section>

                 <!-- Popular -->

                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line " aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Hôtel Le soleil du matin">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star grey-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Chambrs d'hôtes Au coeur de l'eau">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d'hôtes Au cœur de l'eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star grey-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Hôtel Bleu et Blanc">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star blue-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star grey-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>

             <!-- Activity layout -->

            <div class = "activites" id="activites">
                    <div class="activites-title">
                        <h2 class="section-title">Activités à Marseille</h2>
                    </div>
                    <div class="activites-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/activites/reno-laithienne.jpg" alt="Image du Vieux-Port">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Vieux-Port</h3>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/activites/paul-hermann.jpg" alt="Image du Fort de Pomègues">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Fort de Pomègues</h3>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image du Parc national des Calanques">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Parc national des Calanques</h3>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/activites/florian-wehde.jpg" alt="Image de Notre-Dame-De-La-Garde">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Notre-Dame-De-La-Garde</h3>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
            </div>
        </main>

         <!-- Footer layout -->

        <footer>
            <div class="footer-block">
                <h3>À Propos</h3>
                <ul class="footer-links">
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="footer-block">
                <h3>Nos hébergements</h3>
                <ul class="footer-links">
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Proposer votre hôtel</a></li>
                </ul>
            </div>
            <div class="footer-block">
                <h3>Assistance</h3>
                <ul class="footer-links">
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>